{
	"compilerOptions": {
    "esModuleInterop": true,
    "jsx": "react",
	  "baseUrl": ".",
	  "paths": {
	    "@/*": ["./*"],
      "@components/*": ["./js/src/components/*"],
      "@lib/*": ["./js/lib/*"],
	  }
	}
}
